<!DOCTYPE html>
<html>
<head>
  <style>
    .quran-page-bg {
      background-color: #fcfbdc;
    }
    .quran-page-img {
      object-fit: contain;
    }
  </style>
</head>
<body style='margin:0; height: 100vh; display: flex;'>
  <div style='flex:1; position: relative;'>
    <div class='quran-page-bg' style='position:absolute; inset:0; width:100%; height:100%;'></div>
    <img src='https://jahedev.github.io/tajweed-quran-pages/hafs/tajweed-003.jpg' class='quran-page-img' style='position:absolute; inset:0; width:100%; height:100%;' />
  </div>
</body>
</html>
